# RestaurantReviews

./: README.md
lab7/: Program.cs  WeatherForecast.cs  lab7.csproj  lab7.sln
lab7/Controllers/: RestaurantReviewController.cs  WeatherForecastController.cs
lab7/Data/: restaurant_reviews.cs
lab7/Models/: RestaurantInfo.cs
lab7/Properties/: launchSettings.json
lab7/Properties/PublishProfiles/: FolderProfile.pubxml
lab7Client/: lab7Client.csproj  lab7Client.sln
lab7Client/Controllers/: HomeController.cs
lab7Client/Models/: RestaurantInfo.cs
lab7Client/Properties/: launchSettings.json
lab7Client/Views/Home/: Edit.cshtml  Index.cshtml  New.cshtml
lab7Client/Views/Shared/: _Layout.cshtml
